# see http://about.travis-ci.org/docs/user/languages/php/ for more hints
language: php

# list any PHP version you want to test against
php:
  # using major version aliases

  # aliased to a recent 5.4.x version
  - 5.3.3
  - 5.3
  - 5.4
  - 5.5

# optionally specify a list of environments, for example to test different RDBMS
env:
  - DB=mysql

# execute any number of scripts before the test run, custom env's are available as variables
before_script:
  - composer install --dev --prefer-source
#  - if [[ "$DB" == "mysql" ]]; then mysql -e "create database IF NOT EXISTS hello_world_test;" -uroot; fi

# omitting "script:" will default to phpunit
# use the $DB env variable to determine the phpunit.xml to use
#script: phpunit --configuration phpunit_$DB.xml --coverage-text

language: node_js
node_js:
  - '0.10'

before_install:
  - composer self-update
  - cd web
  - npm install -g npm

script: "./web/init-repo.sh"


#before_script:
#  - 'npm install -g grunt grunt-cli'